{
  "projectName": "store-theme",
  "projectOwner": "tdc0tj",
  "repoType": "github",
  "repoHost": "https://github.com",
  "files": [
    "docs/README.md"
  ],
  "imageSize": 100,
  "commit": true,
  "commitConvention": "none",
  "contributors": [
    {
      "login": "",
      "name": "",
      "avatar_url": "",
      "profile": "",
      "contributions": [
        "doc"
      ]
    }
  ],
  "contributorsPerLine": 0,
  "skipCi": true
}
