node_modules/
dist/
.sass-cache
.tmp
.DS_Store
# bower_components/
debug.log
package-lock.json

npm-debug.log
yarn-debug.log*
yarn-error.log

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
