{
  "common": {
    "currency": "$",
    "order": "Pedido",
    "hi": "Hola",
    "summary": "Resumen",
    "items": "artículos",
    "shipping": "Entrega",
    "discounts": "Descuentos",
    "taxes": "Impuestos",
    "total": "Total",
    "units": "unidades",
    "free": "Gratis",
    "regards": "Saludos,",
    "team": "CARPISA",
    "cantCancel": "No pudimos cancelar su pedido.",
    "cancelationInstructions": "Si desea continuar con la cancelación, puede rechazar la entrega y su pago se reembolsará más tarde.",
    "on": "En",
    "lowercase": {
      "item": "artículo",
      "items": "artículos",
      "on": "en",
      "between": "entre",
      "and": "y"
    }
  },
  "order": {
    "title": "Gracias por tu Pedido.",
    "titleReplaced": "Tu pedido ha sido reemplazado.",
    "titleCancelled": "Tu pedido ha sido cancelado.",
    "reference": "Con respecto al Pedido",
    "introMessage": "Estamos esperando la aprobación del pago para continuar con su pedido.",
    "introMessageReplaced": "Estamos esperando posibles aprobaciones de pago para proceder con su pedido.",
    "youCan": "Tu puedes",
    "track": "rastrear este pedido aquí",
    "product": "Producto",
    "products": "Productos",
    "package": "paquete",
    "packages": "paquetes"
  },
  "payment": {
    "title": "Pago",
    "pending": "Esperando la aprobación del pago",
    "approved": "Tu pago ha sido aprovado.",
    "lastDigits": "últimos dígitos",
    "atSight": "a la vista",
    "in": "en",
    "bankInvoiceReminder": "No olvide pagar su cuenta bancaria si aún no lo ha hecho.",
    "bankInvoiceShow": "Recibo bancario",
    "preparingShippingOneProduct": "Estamos proporcionando la factura de su pedido y enviando su producto.",
    "preparingShippingManyProducts": "Proporcionamos la factura de su pedido y enviamos sus productos."
  },
  "invoice": {
    "invoiced": "Se ha emitido su factura.",
    "manyInvoices": "Su pedido tiene más de una factura.",
    "notifications": "Te informaremos sobre el progreso de cada uno de ellos.",
    "handlingProduct": "Estamos empaquetando su producto para organizar el envío.",
    "handlingProducts": "Estamos empaquetando sus productos para organizar el envío.",
    "handlingProductPickup": "Estamos empaquetando tu producto para que puedas sacarlo.",
    "handlingProductsPickup": "Estamos empaquetando tus productos para que puedas sacarlos.",
    "product": "Producto en la Factura ",
    "products": "Productos en la Factura "
  },
  "shipping": {
    "address": "Dirección",
    "onePackageDelivery": "Tu entrega ha comenzado.",
    "onePackagePickup": "Su pedido está disponible para retiro.",
    "onePackageDelivered": "Su pedido ha sido entregado.",
    "onePackagePickedUp": "Su pedido ha sido recogido",
    "manyPackagesDelivery": "Se ha iniciado una nueva entrega.",
    "manyPackagesPickup": "Hay un nuevo pedido disponible para retiro.",
    "manyPackagesDelivered": "Uno de sus paquetes ha sido entregado.",
    "manyPackagesPickedUp": "Se ha recogido uno de sus paquetes.",
    "manyPackages": "Su pedido tiene más de un paquete.",
    "notifications": "Te informaremos sobre el progreso de cada uno de ellos.",
    "estimateMessage": "El período de pedido debe considerarse solo después de la confirmación del pago.",
    "delivery": "Entrega",
    "pickup": "Retirar",
    "scheduled": "Programado para",
    "inUpTo": "En hasta",
    "upTo": "Hasta",
    "from": "de",
    "today": "Hoy",
    "fromToday": "Desde hoy",
    "updateTitle": "Tu entrega se ha actualizado",
    "trackDelivery": "Rastrea tu progreso:",
    "deliveryDetails": "Aquí están los detalles de su entrega:",
    "carrier": "Enviado por transportista ",
    "track": "Rastreo",
    "history": "ver historial detallado",
    "pickupProduct": "Ya puedes retirar tu producto. Por favor, consulte las instrucciones:",
    "pickupProducts": "Ya puedes retirar tus productos. Por favor, consulte las instrucciones:",
    "pickupOneProduct": "Ya puedes retirar uno de tus productos. Por favor, consulte las instrucciones:",
    "pickupSomeProducts": "Puedes ya retirar algunos de tus productos. Por favor, consulte las instrucciones:",
    "pickedUpProduct": "Tu producto ha sido recogido.",
    "pickedUpProducts": "Sus productos han sido recogidos.",
    "pickedUpOneProduct": "Uno de sus productos ha sido recogido.",
    "pickedUpSomeProducts": "Algunos de tus productos han sido recogidos.",
    "shippingProduct": "Su producto acaba de ser entregado al transportista.",
    "shippingProducts": "Sus productos acaban de ser entregados al transportista.",
    "shippingOneProduct": "Uno de los productos de su pedido acaba de ser entregado al transportista.",
    "shippingSomeProducts": "Algunos de los productos de su pedido se acaban de entregar al transportista.",
    "deliveredProduct": "Su producto acaba de ser entregado a su dirección.",
    "deliveredProducts": "Sus productos acaban de ser entregados a su dirección.",
    "deliveredOneProduct": "Uno de los productos de su pedido acaba de ser enviado a su dirección.",
    "deliveredSomeProducts": "Algunos de los productos de su pedido se acaban de enviar a su dirección.",
    "minute": "minuto",
    "minutes": "minutos",
    "hour": "hora",
    "hours": "horas",
    "day": "día",
    "days": "días",
    "businessDay": "Día laboral",
    "businessDays": "Días laborales",
    "summaryTitle": "Resumen de su (s) paquete (s)",
    "lowercase": {
      "inUpTo": "En hasta",
      "upTo": "para",
      "from": "después",
      "today": "hoy ",
      "fromToday": "a partir de hoy"
    },
    "postalCode": "Código postal"
  },
  "pickupPoint": {
    "businessHours": "Horas de trabajo",
    "additionalInfo": "Información importante",
    "weekDay0": "Domingo",
    "weekDay1": "Lunes",
    "weekDay2": "Martes",
    "weekDay3": "Miercoles",
    "weekDay4": "Jueves",
    "weekDay5": "Viernes",
    "weekDay6": "Sábado",
    "hourTo": "para"
  },
  "package": {
    "title": "Paquete",
    "seller": "Proporcionado y entregado por "
  },
  "custom": {
    "madeIn": "Hecho en",
    "statusTitle": "Siguiendo su pedido",
    "statusConfirmed": "Pedido confirmado",
    "statusApproved": "Pago Aceptado",
    "statusInvoiced": "Factura emitida",
    "statusShipped": "Pedido en camino",
    "statusDelivered": "Pedido entregado",
    "support": "¿Necesita ayuda? Accede a nuestro",
    "supportLink": "portal de atención"
  },
  "accesskey":{
    "Confirmation":"We need your confirmation to grant access to the page you are trying to view.",
    "Return":"Return to the page and use the token below to login:"
  }
}
